!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ezsegwrapper ! in 
    interface  ! in :ezsegwrapper
        subroutine ezseg(img,seg,nt,np,thresh1,thresh2,nc,iters) ! in :ezsegwrapper:ezseg.f
            real*4 dimension(nt,np) :: img
            real*4 dimension(nt,np),depend(nt,np) :: seg
            integer, optional,check(shape(img,0)==nt),depend(img) :: nt=shape(img,0)
            integer, optional,check(shape(img,1)==np),depend(img) :: np=shape(img,1)
            real*4 :: thresh1
            real*4 :: thresh2
            integer :: nc
            integer :: iters
        end subroutine ezseg
    end interface 
end python module ezsegwrapper

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
